<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="all-pages" 
   							   page-height="210mm" page-width="297mm"
                               margin-top="10mm"  margin-bottom="10mm" 
                               margin-left="10mm" margin-right="10mm">
          <fo:region-body region-name="xsl-region-body" margin-top="10mm" margin-bottom="5mm" margin-left="0mm" margin-right="0mm"/>
          <fo:region-before region-name="xsl-region-before" extent="10mm"/>
          <fo:region-after region-name="xsl-region-after" extent="10mm"/>
		</fo:simple-page-master>
        <fo:page-sequence-master master-name="default-sequence">
        	<fo:repeatable-page-master-reference master-reference="all-pages"/>
        </fo:page-sequence-master>
	</fo:layout-master-set>
	<fo:declarations>
		<x:xmpmeta xmlns:x="adobe:ns:meta/">
			<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
				<rdf:Description rdf:about="">
					<dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">javaworker</dc:creator>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
	</fo:declarations>
	<fo:page-sequence master-reference="all-pages"  id="#PAGE_ID#">
	
		<!-- Footer -->
        <fo:static-content flow-name="xsl-region-after" font-size="12pt" font-family="Arial">
        	<!-- Sample : pageNumber / TotalPageCount -->
        	<fo:block text-align="left">#TODAY#
        	</fo:block>
        </fo:static-content>
        
		<fo:flow flow-name="xsl-region-body">
			<fo:table table-layout="fixed" width="10.638888in">
				<fo:table-column column-width="0.4111112in" />
				<fo:table-column column-width="1.1916667in" />
				<fo:table-column column-width="1.0916667in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7777778in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7916667in" />
				<fo:table-column column-width="0.7777778in" />
				<fo:table-column column-width="0.8611111in" />
				<fo:table-column column-width="0.0000001in" />
				<fo:table-column column-width="0.7777778in" />
				<fo:table-body>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px"
							number-columns-spanned="4" number-rows-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="18pt" font-weight="bold" height="17.4pt"
								left="0px" min-width="56px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="no-wrap">EQUIPMENT ACTIVITIES DAILY REPORT
							</fo:block>
						</fo:table-cell>
						<fo:table-cell >
							<fo:block />
						</fo:table-cell>
						<fo:table-cell >
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="57px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">REPORT</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="57px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">CHECK</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="57px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">CHECK</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="57px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">APPROVAL</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="32.4pt">
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell >
							<fo:block />
						</fo:table-cell>
						<fo:table-cell >
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" >
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false"></fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" >
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false"></fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" >
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false"></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" >
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false"></fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="11pt" font-weight="bold" height="17.4pt"
								left="0px" max-width="772px" min-width="80px" overflow="hidden"
								text-align="left" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">DATE : #WOTODAY2#</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="11pt" height="17.4pt" left="0px"
								min-width="56px" overflow="hidden" text-align="right" top="0px"
								white-space-collapse="false" wrap-option="no-wrap"></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="31.8pt">
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">NO</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="2">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">EQUIPMENT NAME
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="171px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">TROUBLE</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="227px" min-width="56px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">LINE STOP</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="227px" min-width="56px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">REPAIR</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="113px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">RESULT OF ACTION</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt" 
								left="0px" min-width="62px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="no-wrap">REPORT
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt" id='#WO_LIST1#'>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">#NO#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="137px" min-width="80px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#EQUIPDESC#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="171px" min-width="57px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#TROUBLE#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="227px" min-width="56px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#LINESTOP#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="227px" min-width="56px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#REPAIR#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="113px" min-width="57px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#ROA#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								min-width="62px" overflow="hidden" text-align="center" top="0px"
								white-space-collapse="false" wrap-option="wrap">#REPORT#</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="23.0pt">
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="14">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								 overflow="hidden" text-align="center" top="0px"
								white-space-collapse="false" wrap-option="wrap">MAIN ACTIVITIES</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="23.0pt">
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">NO</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="2">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">EQUIPMENT NAME
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="171px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">ACTIVITY CONTENTS</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" max-width="113px" min-width="57px" overflow="hidden"
								text-align="center" top="0px" white-space-collapse="false"
								wrap-option="no-wrap">ACTION</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px" 
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="9pt" font-weight="bold" height="31.8pt"
								left="0px" min-width="62px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="no-wrap">REPORT
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt" id='#WO_LIST2#'>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="9pt"
								font-weight="bold" text-align="center" white-space-collapse="false">#NO#</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="137px" min-width="80px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#EQUIPDESC#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="171px" min-width="57px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#CONTENTS#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid"
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								max-width="113px" min-width="57px" overflow="hidden" text-align="center"
								top="0px" white-space-collapse="false" wrap-option="wrap">#ACTION#
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid"
							border-left="thin black solid" border-right="thin black solid" 
							border-top="thin black solid" display-align="center" margin-left="3px"
							number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black"
								font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px"
								min-width="62px" overflow="hidden" text-align="center" top="0px"
								white-space-collapse="false" wrap-option="wrap">#REPORT#</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block />
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:flow>
	</fo:page-sequence>
</fo:root>