# Set root category priority to DEBUG and its appenders to stdout and R.
# debug > info > warn > errot > fatal
log4j.rootLogger=ERROR, stdout, CONSOLE

log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Append=true
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=stdout.log
log4j.appender.stdout.MaxFileSize=170MB
log4j.appender.stdout.MaxBackupIndex=7
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy MMM dd HH:mm:ss}] %5p (%F:%L)  - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}][%5p] %l  \n-%m%n


log4j.logger.dream = DEBUG
log4j.logger.common.struts = DEBUG
log4j.logger.common.filters = DEBUG
log4j.logger.common.message = INFO

log4j.logger.com.opensymphony.module.sitemesh=ERROR
log4j.logger.javax.servlet.jsp.jstl=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.jdbc.datasource=ERROR
log4j.logger.org.springframework.jdbc.support=ERROR
log4j.org.apache.struts=INFO

log4j.logger.org.apache.commons.beanutils=INFO
