<?xml version="1.0" encoding="UTF-8" standalone="no"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master margin-bottom="10mm" margin-left="5mm" margin-right="5mm" margin-top="10mm" master-name="all-pages" page-height="297mm" page-width="210mm">
          <fo:region-body margin-bottom="15mm" margin-left="0mm" margin-right="0mm" margin-top="20mm" region-name="xsl-region-body"/>
          <fo:region-before extent="10mm" region-name="xsl-region-before"/>
          <fo:region-after extent="10mm" region-name="xsl-region-after"/>
		</fo:simple-page-master>
        <fo:page-sequence-master master-name="default-sequence">
        	<fo:repeatable-page-master-reference master-reference="all-pages"/>
        </fo:page-sequence-master>
	</fo:layout-master-set>
	<fo:declarations>
		<x:xmpmeta xmlns:x="adobe:ns:meta/">
			<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
				<rdf:Description rdf:about="">
					<dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">JEONGWOO KIM</dc:creator>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
	</fo:declarations>
	<fo:page-sequence force-page-count="no-force" id="#PAGE_ID#" master-reference="all-pages">
		<!-- Footer -->
        <fo:static-content flow-name="xsl-region-after" font-family="Arial" font-size="12pt">
        	<!-- Sample : pageNumber / TotalPageCount -->
        	<fo:block text-align="center">
        	
        	</fo:block>
        </fo:static-content>
        
		<fo:flow flow-name="xsl-region-body">
			<fo:table table-layout="fixed" width="7.972222in">
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.8611111in"/>
				<fo:table-column column-width="0.7777778in"/>
				<fo:table-column column-width="0.6805556in"/>
				<fo:table-column column-width="0.5277778in"/>
				<fo:table-column column-width="1.2361112in"/>
				<fo:table-body>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="11pt" white-space-collapse="false"/>
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="11pt" white-space-collapse="false"/>
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="11pt" white-space-collapse="false"/>
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px" number-columns-spanned="4" number-rows-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="18pt" font-weight="bold" height="17.4pt" left="0px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">작업결과서
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px" number-columns-spanned="7">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="11pt" height="17.4pt" left="0px" max-width="224px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap"># 7025
							</fo:block>
						</fo:table-cell>
						<fo:table-cell display-align="center" margin-left="3px" number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="11pt" height="17.4pt" left="0px" max-width="105px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap">담당자: 대전 공무2과 / 관리자</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">작업일자</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="224px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">2017-04-02 20:48 ~ 2017-04-02 21:48
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="62px" min-width="62px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">소요시간</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="4">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">61</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">작업명</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="9">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">testt</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">위치명</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="9">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">대전공장 &gt; 1 Shop &gt; DK100라인</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">작업종류</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="9">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="224px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">고장작업[Breakdown] - 교체[부품있음][Replace]
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="42pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" text-align="center" white-space-collapse="false">작업내용
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="9">
							<fo:block color="black" font-family="맑은 고딕" font-size="8pt" text-align="left" white-space-collapse="false">test</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="10pt" font-weight="bold" height="17.4pt" left="0px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="no-wrap">1)작업설비</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">설비번호</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="8">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="429px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">설비명</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="wrap">11376
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="8">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="429px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">[복사본]Conveyor # 1
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="10pt" font-weight="bold" height="17.4pt" left="0px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="no-wrap">2)작업자
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">사번</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">성명</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">시작일자</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="118px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">종료일자</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">소요시간</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" min-width="49px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">비고</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="118px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="3">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="49px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="10pt" font-weight="bold" height="17.4pt" left="0px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="no-wrap">3)투입부품</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">부품번호</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="8">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="429px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">부품명/규격</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" min-width="89px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">사용수량
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="8">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="429px" min-width="56px" overflow="hidden" text-align="left" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="89px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="10pt" font-weight="bold" height="17.4pt" left="0px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="no-wrap">4)점검항목</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">순번</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">부위/점검항목</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">점검방법/적정기준</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="62px" min-width="62px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">수치/판정 구분</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">설정값/단위</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" max-width="87px" min-width="49px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">검사결과</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" font-weight="bold" height="17.4pt" left="0px" min-width="89px" overflow="hidden" text-align="center" top="0px" white-space-collapse="false" wrap-option="no-wrap">점검값
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="56px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="112px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" max-width="62px" min-width="62px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap">
							</fo:block>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block absolute-position="fixed" bottom="0px" color="black" font-family="맑은 고딕" font-size="8pt" height="17.4pt" left="0px" min-width="56px" overflow="hidden" top="0px" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px" number-columns-spanned="2">
							<fo:block color="black" font-family="맑은 고딕" font-size="8pt" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
						<fo:table-cell border-bottom="thin black solid" border-left="thin black solid" border-right="thin black solid" border-top="thin black solid" display-align="center" margin-left="3px">
							<fo:block color="black" font-family="맑은 고딕" font-size="8pt" white-space-collapse="false" wrap-option="wrap"/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row height="17.4pt">
						<fo:table-cell>
							<fo:block/>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:flow>
	</fo:page-sequence>
</fo:root>