$
 select rownum seqNo, wkorDate, woType, dept, equip, workDesc, perform
 FROM
 ( SELECT           
                    to_char(to_date(x.WKOR_DATE,'yyyymmdd'), 'yyyy-mm-dd')                                                             AS wkorDate        
                    , SFACODE_TO_DESC(x.WO_TYPE, 'WO_TYPE','SYS','','^param2')                                           AS woType        
                    , (SELECT DESCRIPTION FROM TADEPT WHERE DEPT_ID = x.DEPT_ID AND COMP_NO = x.COMP_NO)                                AS dept     
                    ,y.DESCRIPTION                                                                                                   AS equip    
                    , x.DESCRIPTION                                                                                                   AS workDesc    
                    , REPLACE(REPLACE(x.PERFORM,chr(10),'$enter'),chr(13),'$enter')      AS perform
          FROM TAEQHISTORY x LEFT OUTER JOIN TAEQUIPMENT y                                                                                            
          ON y.ITEM_NO = x.ITEM_NO 
          AND y.IS_LAST_VERSION = 'Y' 
          AND y.COMP_NO = x.COMP_NO                                                                
            WHERE  1=1
            AND x.comp_no = '^param1'
            AND x.eqhistory_id in (^param3)
        ORDER by x.WKOR_DATE desc      )
        
/