$
SELECT
      x.item_no itemNo
      ,x.description itemDesc
      ,x.maker||'/'||supplier maker
      ,CASE WHEN length(x.setup_date) =8 THEN substr(x.setup_date,0,4)||'-'||substr(x.setup_date,5,2)||'-'||substr(x.setup_date,7,2)
            WHEN  length(x.setup_date) =6 THEN substr(x.setup_date,0,4)||'-'||substr(x.setup_date,5,2) 
            WHEN  length(x.setup_date) =4 THEN substr(x.setup_date,0,4) 
            ELSE '' END as  setupDate
      ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = x.comp_no AND a.eqloc_id = x.eqloc_id) 		eqLocDesc
      ,x.item_no equipNo --barcode
FROM  TAEQUIPMENT x
WHERE 1=1
AND   comp_no = '^param1'
AND   equip_id IN (SELECT
                         a.skey_id
                   FROM  TAREPORTPARAM a
                   WHERE 1=1
                   AND   a.comp_no   = '^param1'
                   AND   a.user_id   = '^param2'
                   AND   a.file_name = '^param3'
                  )
                  ORDER BY x.ord_no
/