$
SELECT 
		x.description equip
		,x.item_no itemNo
      	,x.maker maker
      	,x.model_no modelNo
      	,CASE WHEN x.setup_date IS NOT NULL THEN
	        SUBSTR(x.setup_date,1,4)||'-'||
	        SUBSTR(x.setup_date,5,2)||'-'||
	        SUBSTR(x.setup_date,7,2)     ELSE '-' END	setupDate
      	,x.serial_no serialNo
      	,REPLACE(REPLACE(x.remark,chr(10),''),chr(13),' ') remark
FROM TAEQUIPMENT x
WHERE x.comp_no = '^param1'
AND x.equip_id = ^param4
/
$
SELECT row_number() over(order by z.wkor_date desc) seqNo, z.wkor_date wkorDate, z.asmb||', '||z.description||'$enter'||z.perform||'$enter' description, z.emp, z.parts, z.totAmt
FROM  (
SELECT 
		CASE WHEN y.wkor_date IS NOT NULL THEN
        SUBSTR(y.wkor_date,1,4)||'-'||
        SUBSTR(y.wkor_date,5,2)||'-'||
        SUBSTR(y.wkor_date,7,2)     ELSE '-' END wkor_date 
            ,(SELECT (SELECT b.full_desc
                    FROM TAEQASMB b
                    WHERE b.comp_no = a.comp_no
                    AND b.eqasmb_id = a.eqasmb_id) 
			  FROM TAWOFAIL a
              WHERE a.comp_no = y.comp_no
               AND a.wkor_id = y.wkor_id) asmb
            ,y.description description
            ,REPLACE(REPLACE(y.perform,chr(10),''),chr(13),'  ') perform
            ,(SELECT aa.emp_name FROM TAEMP aa WHERE aa.comp_no = y.comp_no AND aa.emp_id = y.emp_id) emp
			,(SELECT WM_CONCAT('('||b.part_no||')'|| b.description||' '||b.pt_size || '$enter')  
                     FROM TAWOPARTS a INNER JOIN TAPARTS b
                     ON a.comp_no = b.comp_no
                     AND a.part_id = b.part_id 
                     WHERE 1=1
                     AND a.comp_no = x.comp_no
                     AND a.wkor_id = x.wkor_id ) parts
            ,TO_CHAR(y.tot_amt, 'FM9,999,999,999,999')				totAmt
FROM TAWOEQUIP x INNER JOIN TAWORKORDER y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
AND x.comp_no = '^param1'
AND x.equip_id = ^param4
and y.wo_status='C'
order by y.wkor_date desc
)z
/