$
SELECT x.wo_no woNo
            ,SFACODE_TO_DESC(x.wo_status,'WO_STATUS','SYS','','^param3') woStatus
            ,SFACODE_TO_DESC(x.wo_type,'WO_TYPE','SYS','','^param3') woType
            ,SFACODE_TO_DESC(x.pm_type,x.wo_type||'_TYPE','SYS','','^param3') pmType
            ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = z.comp_no AND a.eqloc_id = z.eqloc_id) eqLoc
            ,z.description equip
            ,(SELECT a.description FROM TADEPT a WHERE a.comp_no = x.comp_no AND a.dept_id = x.dept_id) dept
            ,(SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = x.comp_no AND a.emp_id = x.emp_id) emp
            ,CASE WHEN x.start_date IS NOT NULL THEN
             SUBSTR(x.start_date,1,4)||'-'||
             SUBSTR(x.start_date,5,2)||'-'||
             SUBSTR(x.start_date,7,2) 		    ELSE '' END
             ||' '||
             CASE WHEN x.start_time IS NOT NULL THEN
             SUBSTR(x.start_time,1,2)||':'||
             SUBSTR(x.start_time,3,2)           ELSE '' END 		startDate
            ,CASE WHEN x.end_date IS NOT NULL   THEN 
             SUBSTR(x.end_date,1,4)||'-'||
             SUBSTR(x.end_date,5,2)||'-'||
             SUBSTR(x.end_date,7,2) 			ELSE '' END 
             ||' '||
             CASE WHEN x.end_time IS NOT NULL   THEN
             SUBSTR(x.end_time,1,2)||':'||
             SUBSTR(x.end_time,3,2)             ELSE '' END 		endDate
            ,x.vendor_desc vendor 
			,TO_CHAR( x.tot_amt , '999,999,999,999,999')			amount
            ,x.description description
            ,REPLACE(REPLACE(x.perform,chr(10),''),chr(13),' ') as perform
FROM taworkorder x INNER JOIN 
(SELECT * FROM TAWOEQUIP WHERE comp_no = '^param1' AND wkor_id = ^param4 AND ROWNUM=1) y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
INNER JOIN TAEQUIPMENT z 
ON y.comp_no = z.comp_no
AND y.equip_id = z.equip_id
WHERE 1=1
AND x.comp_no = '^param1'
AND x.wkor_id = ^param4
/