$
SELECT 
   x.wo_no  woNo
   ,SFACODE_TO_DESC(x.wo_status,'WO_STATUS','SYS','','^param3')    woStatus
   ,SFACODE_TO_DESC(x.wo_type,'WO_TYPE','SYS','','^param3')    woType        
   ,SFACODE_TO_DESC(x.pm_type,x.wo_type||'_TYPE','SYS','','^param3')        pmType                
   ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = y.comp_no AND a.eqloc_id = (SELECT b.eqloc_id FROM TAEQUIPMENT b WHERE b.comp_no = a.comp_no AND b.equip_id = y.equip_id)) eqlocDesc
   ,x.description workDesc
   ,y.description equip
   ,SUBSTR(x.wkor_date,1,4)||'-'||
    SUBSTR(x.wkor_date,5,2)||'-'||
    SUBSTR(x.wkor_date,7,2)                    workDate
   ,(SELECT a.description FROM TADEPT a WHERE a.comp_no = x.comp_no AND a.dept_id = x.dept_id) dept
   ,(SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = x.comp_no AND a.emp_id = x.emp_id) emp
   ,CASE WHEN x.start_date IS NOT NULL THEN
    SUBSTR(x.start_date,1,4)||'-'||
    SUBSTR(x.start_date,5,2)||'-'||
    SUBSTR(x.start_date,7,2)           ELSE '' END
    ||' '||
    CASE WHEN x.start_time IS NOT NULL THEN
    SUBSTR(x.start_time,1,2)||':'||
    SUBSTR(x.start_time,3,2)           ELSE '' END         startTime
   ,CASE WHEN x.end_date IS NOT NULL   THEN 
    SUBSTR(x.end_date,1,4)||'-'||
    SUBSTR(x.end_date,5,2)||'-'||
    SUBSTR(x.end_date,7,2)             ELSE '' END 
    ||' '||
    CASE WHEN x.end_time IS NOT NULL   THEN
    SUBSTR(x.end_time,1,2)||':'||
    SUBSTR(x.end_time,3,2)             ELSE '' END         endTime
    ,REPLACE(REPLACE(x.perform,CHR(10),'$enter'),CHR(13),'$enter') AS perform
FROM TAWORKORDER x LEFT OUTER JOIN TAWOEQUIP y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id  
 WHERE x.wkor_id = '^param4'
 AND x.comp_no='^param1'
/
$
SELECT                                                                           
        NVL(y.step_num,  row_number() OVER(ORDER BY y.step_num) )                               seqNo
        ,(SELECT description                                                
            FROM TAEQASMB                                                    
           WHERE comp_no = y.comp_no                                        
             AND eqasmb_id = y.eqasmb_id)             asmbDesc                
        ,y.check_point                                 checkPointDesc          
        ,y.fit_basis                                 fitBasis                          
        ,SFACODE_TO_DESC(y.check_type,'CHECK_TYPE','SYS','','^param3')                         checkTypeDesc
        , CASE WHEN y.check_type = 'SEN' 
               THEN SFACODE_TO_DESC(x.pm_point_rslt_status,'PM_POINT_RSLT_STATUS','SYS','','^param3')
               ELSE NVL(TO_CHAR(x.result_value),NVL(x.REMARK,SFACODE_TO_DESC(x.pm_point_rslt_status,'PM_POINT_RSLT_STATUS','SYS','','^param3')))
               END                          rslt                             
    ,y.uom                              uom                     
FROM TAWOPOINT x RIGHT OUTER JOIN TAPMPOINT y                                
    ON x.comp_no = y.comp_no                                                
 AND x.pm_point_id = y.pm_point_id                                        
  AND  x.wkor_id= '^param4'
WHERE 1=1                                                                    
  AND  y.comp_no= '^param1'
  AND  y.is_deleted = 'N'
AND y.pm_id = (SELECT a.pm_id                                                 
                 FROM TAWORKORDER a                 
                   WHERE a.comp_no = x.comp_no                
                       AND a.wkor_id = '^param4'    
              )                                                            
ORDER BY y.step_num        
/