$
SELECT              
                NVL((SELECT (SELECT f.description FROM TADEPT f WHERE f.comp_no = x.comp_no AND f.dept_id = h.usage_dept) 
			           FROM TAEQUIPMENT h WHERE h.comp_no = x.comp_no AND h.equip_id 
			                = b.p_equip_id  ),'-')||' / '||NVL((SELECT aa.description                                                                                                                                                              
                    FROM TAEQLOC aa                                                                                                                                                               
                    WHERE aa.comp_no='^param1'                                                              
                    AND aa.eqloc_id=b.eqloc_id),'-')          dept  
                ,NVL((SELECT aa.description FROM TAEQUIPMENT aa WHERE aa.equip_id=b.p_equip_id AND aa.comp_no = '^param1'),'-')||' / '||
                    NVL((SELECT aa.item_no FROM TAEQUIPMENT aa WHERE aa.equip_id=b.p_equip_id AND aa.comp_no = '^param1'),'-')           equip    
                ,NVL(b.description,'-')                                                                                                                              eqTool              
                ,NVL(b.item_no,'-')                                                                                                                              eqToolNo                    
                ,NVL(b.maker,'-')                                                                                                                              maker             
                ,NVL(b.MODEL_no,'-')                                                                                                                              MODEL      
                ,NVL((SELECT aa.all_range FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1'),'-')||' / '||              
                    NVL((SELECT aa.use_range FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1'),'-')                      RANGE     
                ,NVL(TO_CHAR((SELECT aa.min_unit_value FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1')),'-') minUnitValue              
                ,NVL(SFACODE_TO_DESC(y.calib_type,'CALIB_TYPE','SYS','','^param3'),'-')                                                           pmcType                     
                ,NVL((SELECT bb.cycle||SFACODE_TO_DESC(bb.period_type,'PERIOD_TYPE','SYS','','^param3')                                                                
                    FROM TAEQPMCYCLE aa INNER JOIN TAPMLST bb                                                                                                                       
                    ON aa.pm_id=bb.pm_id AND aa.comp_no=bb.comp_no                                                                                                                  
                    WHERE aa.comp_no ='^param1'                                                                                                                                     
                    AND aa.equip_id=b.equip_id
                    AND bb.is_deleted = 'N' 
                    AND bb.is_last_version= 'Y'),'-')                                                                                                              cycle    
                ,CASE WHEN x.wkor_date IS NOT NULL THEN
                	SUBSTR(x.wkor_date,1,4)||'-'                                                                                                                                             
                    ||SUBSTR(x.wkor_date,5,2)||'-'                                                                                                                                           
                    ||SUBSTR(x.wkor_date,7,2)||''  ELSE '-' END                                                                schedDate     
                ,NVL((SELECT SUBSTR(MIN(b.sched_date),1,4)||'-'||SUBSTR(MIN(b.sched_date),5,2)||'-'||SUBSTR(MIN(b.sched_date),7,2)
                  FROM TAPMEQUIP A INNER JOIN TAPMSCHED b
                  ON A.pm_id = b.pm_id AND b.pmsched_status <> 'C'
                  WHERE A.pm_id = x.pm_id
                       AND b.sched_date > x.wkor_date
                 ) , '-') nextSchedDate
        FROM TAWORKORDER x LEFT OUTER JOIN TAWOCALIB y           
          ON x.comp_no = y.comp_no     
          AND x.wkor_id = y.wkor_id     
        LEFT OUTER JOIN TAWOEQUIP a         
          ON a.wkor_id = x.wkor_id                                                 
          AND a.comp_no = x.comp_no             
        LEFT OUTER JOIN TAEQUIPMENT b         
          ON a.comp_no = b.comp_no                                                     
          AND a.equip_id = b.equip_id                                                   
        WHERE 1=1        
        AND x.comp_no ='^param1'
        AND x.wkor_id = ^param4
/
$
SELECT NVL(y.description,'-') stdEq
            ,NVL(y.item_no,'-') stdEqNo
            ,NVL(y.serial_no,'-') serialNo
            ,NVL(x.wo_no,'-') woNo
            ,NVL2(next_plan_date,SUBSTR(x.next_plan_date,1,4)||'-'                                                                                                                                             
                    ||SUBSTR(x.next_plan_date,5,2)||'-'                                                                                                                                           
                    ||SUBSTR(x.next_plan_date,7,2)||'','-') nextSched
FROM tawocalibstdeq x INNER JOIN taequipment y
ON x.comp_no = y.comp_no
AND x.equip_id =y.equip_id
WHERE x.wkor_id=^param4
AND x.comp_no='^param1'
/
$
SELECT nvl(wm_concat(y.measure_unit),'-') uom
FROM taeqtool y
WHERE y.equip_id IN (SELECT x.equip_id 
FROM tawoequip x
WHERE x.wkor_id=^param4
AND x.comp_no = '^param1')
and y.comp_no = '^param1'
/
$
SELECT                               
               NVL(SFACODE_TO_DESC(calib_point_type,'CALIB_POINT_TYPE','SYS','','ko'),'-') gubun              
               ,NVL(calib_point,'-') POINT                    
               ,NVL(allow_value,'-') diff                    
               ,NVL(asf_std_value,'-') asfBase                     
               ,NVL(asf_cal_value,'-') asfVal                     
               ,NVL(asf_diff_value,'-') asfDiff                   
               ,NVL(asl_std_value,'-') aslBase                     
               ,NVL(asl_cal_value,'-') aslVal                     
               ,NVL(asl_diff_value,'-') aslDiff       
        FROM   TAWOCALIBGNLVALUE     x                        
        WHERE  1=1     
		AND x.wkor_id=^param4
		AND x.comp_no='^param1'
		ORDER BY (SELECT a.ord_no FROM TACDSYSD a WHERE a.list_type = 'CALIB_POINT_TYPE' AND a.cdsysd_no =x.calib_point_type)
/
$
SELECT
            CASE WHEN y.calib_result_status='P' THEN '1' ELSE '0' END calibResult1
            ,CASE WHEN y.calib_result_status='F' THEN '1' ELSE '0' END calibResult2
            ,x.perform remark
            ,(SELECT aa.emp_name FROM TAEMP aa WHERE aa.comp_no='^param1' AND aa.emp_id=x.emp_id) empName
            ,SUBSTR(x.wkor_date,1,4) empYyyy                                                      
            ,SUBSTR(x.wkor_date,5,2) empMm
            ,SUBSTR(x.wkor_date,7,2) empDd         
FROM TAWORKORDER x LEFT OUTER JOIN TAWOCALIB y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
WHERE x.wkor_id=^param4
AND x.comp_no='^param1'
/