$
SELECT 
		(SELECT a.description FROM TADEPT a WHERE a.comp_no = '^param1' AND a.dept_id = '^param2' ) deptDesc
        ,CASE WHEN '^param5' = '' THEN '' ELSE '^param5' END 
          ||CASE WHEN LENGTH('^param5'||'^param6')>1 THEN ' ~ ' ELSE '-' END||
          CASE WHEN '^param6' = '' THEN '' ELSE '^param6' END                       workDate
        , (SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = '^param1' AND a.emp_id = '^param3' ) empName
        , NVL((SELECT count(1)
			FROM TAWORKORDER x 
			WHERE x.comp_no = '^param1'
			AND x.dept_id = '^param2'
			AND x.emp_id = '^param3'
			AND x.wkor_date BETWEEN REPLACE('^param5','-','') AND REPLACE('^param6','-','')
			GROUP BY x.comp_no ,x.dept_id, x.emp_id ),'0')
	FROM DUAL
/
$
SELECT rownum no
		,CASE WHEN aa.wkor_date IS NOT NULL THEN
        SUBSTR(aa.wkor_date, 1,4)|| '-' ||
        SUBSTR(aa.wkor_date,5,2)|| '-' ||
        SUBSTR(aa.wkor_date,7,2) ELSE '-' END workDate
		,SFACODE_TO_DESC(aa.wo_type,'WO_TYPE','SYS','','^param4') woType
		,aa.description workDesc
		,(SELECT TO_CHAR(WM_CONCAT(b.description))                                    
            FROM TAWOEQUIP a, TAEQUIPMENT b                                            
            WHERE a.comp_no = b.comp_no                                                
                AND a.equip_id = b.equip_id                                            
                AND a.wkor_id = aa.wkor_id                                            
                AND a.comp_no = aa.comp_no                                            
            GROUP BY a.comp_no, a.wkor_id) equip
FROM (    
SELECT x.description, x.wkor_id,x.wkor_date,x.wo_type,x.comp_no
FROM TAWORKORDER x 
WHERE x.comp_no = '^param1'
AND x.dept_id = '^param2'
AND x.emp_id = '^param3'
AND x.wkor_date BETWEEN REPLACE('^param5','-','') AND REPLACE('^param6','-','')
ORDER BY x.wkor_date, x.description 
) aa
/