$
SELECT   (SELECT b.item_no 
            FROM TAEQUIPMENT b
            WHERE b.comp_no = x.comp_no
            AND b.equip_id = y.equip_id) item_id
         ,(SELECT b.description 
            FROM TAEQUIPMENT b
            WHERE b.comp_no = x.comp_no
            AND b.equip_id = y.equip_id) itemDesc
         ,(SELECT b.item_no 
            FROM TAEQUIPMENT b
            WHERE b.comp_no = x.comp_no
            AND b.equip_id = y.equip_id) item_no
FROM TAPMLST x INNER JOIN TAPMEQUIP y
ON x.comp_no = y.comp_no
AND x.pm_id = y.pm_id
WHERE 1=1
AND   x.comp_no = '^param1'
AND   x.pm_id IN (SELECT
                         a.skey_id
                   FROM  TAREPORTPARAM a
                   WHERE 1=1
                   AND   a.comp_no   = '^param1'
                   AND   a.user_id   = '^param2'
                   AND   a.file_name = '^param3'
                  )
order by x.pm_id
/