$
SELECT y.description equip
            ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = x.comp_no AND a.eqloc_id = y.eqloc_id) location
            ,'Forminfo.:HPE05-005E-F05(Ver. 1.00)' doc_no
 FROM TAPMINSLIST x INNER JOIN TAEQUIPMENT y
 ON x.comp_no = y.comp_no
 AND x.equip_id = y.equip_id 
 WHERE x.pminslist_id=^param4
 AND x.comp_no='^param1'
/
$
SELECT x.step_num seqNo
            ,(SELECT REPLACE(REPLACE(trim(a.full_desc),chr(10),''),chr(13),' ')
                FROM TAEQASMB a
                WHERE a.comp_no = x.comp_no
                    AND a.eqasmb_id = x.eqasmb_id) gubun
             ,REPLACE(REPLACE(x.check_point,chr(10),''),chr(13),' ') description
             ,REPLACE(REPLACE(x.fit_basis,chr(10),''),chr(13),' ') fitbasis
            ,max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'01%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m01,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'02%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m02,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'03%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m03,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'04%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m04,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'05%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m05,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'06%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m06,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'07%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m07,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'08%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m08,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'09%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m09,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'10%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m10,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'11%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m11,
            max(CASE WHEN decode(y.pminslist_id,NULL,y.sched_date,(SELECT a.wkor_date FROM tapminslist  a WHERE a.comp_no = y.comp_no AND a.pminslist_id = y.pminslist_id)) 
                                LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4 AND a.comp_no = '^param1')||'12%' 
                        THEN NVL((SELECT a.pm_point_rslt_status FROM tapminspoint a WHERE a.pminslist_id = y.pminslist_id AND a.pm_point_id = x.pm_point_id AND a.comp_no = y.comp_no ),'YET') ELSE '' END) m12,
           '' remark
FROM TAPMPOINT x LEFT OUTER JOIN TAPMINSSCHED y
ON x.comp_no  =y.comp_no
AND x.pm_id = y.pm_id
WHERE 1=1
AND x.pm_id = (SELECT a.pm_id FROM tapminslist a WHERE a.pminslist_id = ^param4)
AND y.sched_date LIKE (SELECT substr(a.wkor_date,0,4) FROM tapminslist a WHERE a.pminslist_id = ^param4)||'%'
GROUP BY x.comp_no,x.pm_point_id,x.step_num, x.eqasmb_id,x.check_point, x.fit_basis
ORDER BY seqNo
/
$
select '' a from dual
/