$
SELECT              
		'^param4' AS yyyy
		,(SELECT description FROM TAEQLOC WHERE comp_no = '^param1' AND eqloc_id = decode('^param6','',0,'^param6')) dept
        ,''         docNo        
        FROM DUAL
/
$
SELECT 
            RANK() OVER(ORDER BY (SELECT A.description FROM TAEQUIPMENT A WHERE A.equip_id = c.equip_id) ) seqNo
            ,(SELECT A.description FROM TAEQUIPMENT A WHERE A.equip_id = c.equip_id) equipDesc
            ,period
            ,CASE WHEN MAX(M1) = 'O' THEN 'O' ELSE '' END m1
            ,CASE WHEN MAX(M2) = 'O' THEN 'O' ELSE '' END m2
            ,CASE WHEN MAX(M3) = 'O' THEN 'O' ELSE '' END m3
            ,CASE WHEN MAX(M4) = 'O' THEN 'O' ELSE '' END m4
            ,CASE WHEN MAX(M5) = 'O' THEN 'O' ELSE '' END m5
            ,CASE WHEN MAX(M6) = 'O' THEN 'O' ELSE '' END m6
            ,CASE WHEN MAX(M7) = 'O' THEN 'O' ELSE '' END m7
            ,CASE WHEN MAX(M8) = 'O' THEN 'O' ELSE '' END m8
            ,CASE WHEN MAX(M9) = 'O' THEN 'O' ELSE '' END m9
            ,CASE WHEN MAX(M10) = 'O' THEN 'O' ELSE '' END m10
            ,CASE WHEN MAX(M11) = 'O' THEN 'O' ELSE '' END m11
            ,CASE WHEN MAX(M12) = 'O' THEN 'O' ELSE '' END m12
            ,'' remark
            ,'^param4' yyyy
FROM (
	SELECT                                                                                     
            x.equip_id    
            ,y.cycle||y.period_type period                                                    
            ,(CASE WHEN x.sched_date LIKE '^param4' || '01%' THEN 'O' ELSE '' END) AS M1     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '02%' THEN 'O' ELSE '' END) AS M2     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '03%' THEN 'O' ELSE '' END) AS M3     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '04%' THEN 'O' ELSE '' END) AS M4     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '05%' THEN 'O' ELSE '' END) AS M5     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '06%' THEN 'O' ELSE '' END) AS M6     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '07%' THEN 'O' ELSE '' END) AS M7     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '08%' THEN 'O' ELSE '' END) AS M8     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '09%' THEN 'O' ELSE '' END) AS M9     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '10%' THEN 'O' ELSE '' END) AS M10     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '11%' THEN 'O' ELSE '' END) AS M11     
            ,(CASE WHEN x.sched_date LIKE '^param4' || '12%' THEN 'O' ELSE '' END) AS M12     
	FROM TAPMINSSCHED x, TAPMLST y                                                            
    WHERE x.comp_no  = y.comp_no                                                            
    AND x.pm_id    = y.pm_id                 
    AND x.comp_no = '^param1'     
    AND y.plant = '^param7'      
    AND  (  (y.dept_id IN (
                                SELECT dept_id 
                                FROM tadept
                                WHERE comp_no = '^param1'
                                START WITH dept_id = CASE WHEN '^param5' ='0' THEN '0' ELSE '^param5' END
                                CONNECT BY PRIOR p_dept_id = dept_id)      )
                 OR y.dept_id IN (SELECT dept_id FROM TADEPT WHERE comp_no = '^param1' AND  comp_no  
                 					= (CASE WHEN '^param5' ='0' THEN '^param1' ELSE 'NOTCOMP' END) )  )
                 					
     and y.pm_id in (select a.pm_id FROM TAPMEQUIP a inner join TAEQUIPMENT b
                              on a.comp_no = b.comp_no
                              and a.equip_id = b.equip_id
                              where 1=1
                              and a.comp_no = '^param1'
                              and ( (b.eqloc_id IN (
                                SELECT eqloc_id 
                                FROM taeqloc
                                WHERE comp_no = '^param1'
                                START WITH eqloc_id = CASE WHEN '^param6' ='0' THEN '0' ELSE '^param6' END
                                CONNECT BY PRIOR eqloc_id = p_eqloc_id)      )
                 OR b.eqloc_id IN (SELECT eqloc_id FROM TAEQLOC WHERE comp_no = '^param1' AND  comp_no  
                                     = (CASE WHEN '^param6' ='0' THEN '^param1' ELSE 'NOTCOMP' END) )  )
                              )
) c
GROUP BY equip_id, period
ORDER BY (SELECT A.description FROM TAEQUIPMENT A WHERE A.equip_id = c.equip_id)                            
/