$
SELECT 
            (SELECT (SELECT c.description+'/'+c.item_no FROM TAEQUIPMENT c WHERE c.comp_no = b.comp_no AND c.equip_id = b.p_equip_id)
              FROM TAEQASSLIST A INNER JOIN TAEQUIPMENT b ON A.equip_id = b.equip_id
              WHERE A.eqasslist_id = EQASSLISTID
             )  pEquipDescNo
             ,(SELECT (SELECT (SELECT d.full_desc FROM TAEQLOC d WHERE d.comp_no = b.comp_no AND d.eqloc_id = c.eqloc_id)+'/'+c.eqstrloc_no FROM TAEQUIPMENT c WHERE c.comp_no = b.comp_no AND c.equip_id = b.p_equip_id)
              FROM TAEQASSLIST A INNER JOIN TAEQUIPMENT b ON A.equip_id = b.equip_id
              WHERE A.eqasslist_id = EQASSLISTID
             )  pEquipLocRn
             ,(SELECT b.item_no
              FROM TAEQASSLIST A INNER JOIN TAEQUIPMENT b ON A.equip_id = b.equip_id
              WHERE A.eqasslist_id = EQASSLISTID
             ) toolNo
            ,(SELECT ISNULL(b.REMARK, description)
              FROM TAEQASSLIST A INNER JOIN TAEQUIPMENT b ON A.equip_id = b.equip_id
              WHERE A.eqasslist_id = EQASSLISTID
             ) toolDesc
            ,MAX(CASE asspointtypeid+num WHEN 'RISK1' THEN eqasspvaldesc END) r1
            ,MAX(CASE asspointtypeid+num WHEN 'RISK2' THEN eqasspvaldesc END) r2
            ,SUM(CASE asspointtypeid WHEN 'RISK' THEN eqasspvaldesc END) rsum
            ,MAX(CASE asspointtypeid+num WHEN 'WEIGHT1' THEN eqasspvaldesc END) w1
            ,MAX(CASE asspointtypeid+num WHEN 'WEIGHT2' THEN eqasspvaldesc END) w2
            ,MAX(CASE asspointtypeid+num WHEN 'WEIGHT3' THEN eqasspvaldesc END) w3
            ,MAX(CASE asspointtypeid+num WHEN 'WEIGHT4' THEN eqasspvaldesc END) w4
            ,SUM(CASE asspointtypeid WHEN 'WEIGHT' THEN eqasspvaldesc END) wsum
            ,(SELECT A.eq_grade
              FROM TAEQASSLIST A
              WHERE A.eqasslist_id = EQASSLISTID
             ) gradeCode
FROM (
SELECT                                                            
       ''                                 AS seqNo                
       ,''                                AS isDelCheck           
       , x.eqasspval_id                   AS eqAssPValId          
       , SFACODE_TO_DESC(x.ASS_POINT_TYPE, 'ASS_POINT_TYPE', 'SYS', x.comp_no, '^param3') AS assPointTypeDesc      
       , row_number() OVER (PARTITION BY ass_point_type ORDER BY eqasspval_id) num
       , x.ass_point_type                 AS assPointTypeId       
       , x.assbasepoint_id                AS assBasePointId       
       , x.ass_point                      AS assBasePointDesc     
       , x.assbasepval_id                 AS assBasePValId        
       , x.ass_eval                       AS assEvalDesc          
       , x.eval_value                     AS eqAssPValDesc        
       , x.REMARK                         AS REMARK               
       , x.eqasslist_id                   AS EQASSLISTID          
       , (SELECT A.assbaselist_id                                 
          FROM TAASSBASEPVAL A                                    
          WHERE A.comp_no = x.comp_no                             
              AND A.assbasepval_id = x.assbasepval_id) AS assBaseListId       
FROM TAEQASSPVAL x                                                
WHERE  1=1                                                        
  AND  x.comp_no='^param1'
  AND  x.eqasslist_id=^param4
) a
GROUP BY a.EQASSLISTID
/
$
SELECT 
	'From info : HVQ03-001-F03 (Ver.2.00)' docNo
	,'CONFIDENTIAL' con
/