$
SELECT 
		x.description equip
		,x.item_no itemNo
      	,x.maker maker
      	,x.model_no modelNo
      	,CASE WHEN x.setup_date IS NOT NULL THEN
	        SUBSTRING(x.setup_date,1,4)+'-'+
	        SUBSTRING(x.setup_date,5,2)+'-'+
	        SUBSTRING(x.setup_date,7,2)     ELSE '-' END	setupDate
      	,x.serial_no serialNo
      	,REPLACE(REPLACE(x.remark,char(10),''),char(13),' ') remark
FROM TAEQUIPMENT x
WHERE x.comp_no = '^param1'
AND x.equip_id = ^param4
/
$
SELECT z.rowNum seqNo, z.wkor_date wkorDate, ISNULL(z.asmb+', ','')+ISNULL(z.description,'')+'$enter'+ISNULL(z.perform,'')+'$enter' description, z.emp, z.parts
FROM  (
SELECT CASE WHEN y.wkor_date IS NOT NULL THEN
        SUBSTRING(y.wkor_date,1,4)+'-'+
        SUBSTRING(y.wkor_date,5,2)+'-'+
        SUBSTRING(y.wkor_date,7,2)     ELSE '-' END wkor_date
            ,(SELECT (SELECT b.full_desc
                    FROM TAEQASMB b
                    WHERE b.comp_no = a.comp_no
                    AND b.eqasmb_id = a.eqasmb_id) FROM TAWOFAIL a
                    WHERE a.comp_no = y.comp_no
                    AND a.wkor_id = y.wkor_id) asmb
             ,y.description description
             ,REPLACE(REPLACE(y.perform,char(10),''),char(13),'  ') perform
             ,(SELECT aa.emp_name FROM TAEMP aa WHERE aa.comp_no = y.comp_no AND aa.emp_id = y.emp_id) emp
			 ,STUFF(( SELECT ',' +'('+b.part_no+')'+ b.description+' '+b.pt_size + '$enter'
					 FROM TAWOPARTS a INNER JOIN TAPARTS b
					 ON a.comp_no = b.comp_no
					 AND a.part_id = b.part_id 
					 WHERE 1=1
					 AND a.comp_no = x.comp_no
					 AND a.wkor_id = x.wkor_id
					 FOR XML PATH('') ),1,1,'') parts
			 ,row_number() over(order by y.wkor_date) rowNum
FROM TAWOEQUIP x INNER JOIN TAWORKORDER y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
AND x.comp_no = '^param1'
AND x.equip_id = ^param4
and y.wo_status='C'
)z
/