$
SELECT x.wo_no woNo
            ,dbo.SFACODE_TO_DESC(x.wo_status,'WO_STATUS','SYS','','^param3') woStatus
            ,dbo.SFACODE_TO_DESC(x.wo_type,'WO_TYPE','SYS','','^param3') woType
            ,dbo.SFACODE_TO_DESC(x.pm_type,x.wo_type+'_TYPE','SYS','','^param3') pmType
            ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = z.comp_no AND a.eqloc_id = z.eqloc_id) eqLoc
            ,x.description      	workDesc
            ,z.description 			equip
            ,SUBSTRING(x.wkor_date,1,4)+'-'+
             SUBSTRING(x.wkor_date,5,2)+'-'+
             SUBSTRING(x.wkor_date,7,2)                    workDate
            ,(SELECT a.description FROM TADEPT a WHERE a.comp_no = x.comp_no AND a.dept_id = x.dept_id) dept
            ,(SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = x.comp_no AND a.emp_id = x.emp_id) emp
            ,dbo.SFACODE_TO_DESC(x.self_vendor_Type, 'SELF_VENDOR_TYPE', 'SYS',x.comp_no,'^param3') selfVendorType
            ,CASE x.vendor_id WHEN NULL THEN x.vendor_desc ELSE (SELECT a.description FROM TAVENDOR a WHERE a.comp_no = x.comp_no AND a.vendor_id = x.vendor_id) END    	vendorDesc
            ,x.tot_amt 				amount
            ,CASE WHEN q.mo_desc IS NOT NULL THEN q.mo_desc ELSE (SELECT (SELECT b.key_name FROM TALANG b                                                    
                            WHERE  b.lang = '^param3' AND aa.key_type = b.key_type                                    
                            AND aa.key_no = b.key_no)                              
                    FROM TAFAILURE aa WHERE aa.comp_no = q.comp_no AND aa.failure_id = q.mo_cd) 
                    END                   moCdDesc  
            ,CASE WHEN q.ca_desc IS NOT NULL THEN q.ca_desc ELSE (SELECT (SELECT b.key_name FROM TALANG b                                                    
                            WHERE  b.lang = '^param3' AND aa.key_type = b.key_type                                    
                            AND aa.key_no = b.key_no)                              
                    FROM TAFAILURE aa WHERE aa.comp_no = q.comp_no AND aa.failure_id = q.ca_cd) 
                    END					  caCdDesc
            ,CASE WHEN q.re_desc IS NOT NULL THEN q.re_desc ELSE (SELECT (SELECT b.key_name FROM TALANG b                                                    
                            WHERE  b.lang = '^param3' AND aa.key_type = b.key_type                                    
                            AND aa.key_no = b.key_no)                              
                    FROM TAFAILURE aa WHERE aa.comp_no = q.comp_no AND aa.failure_id = q.re_cd) 
                    END			          reCdDesc
            ,CASE WHEN x.start_date IS NOT NULL THEN
             SUBSTRING(x.start_date,1,4)+'-'+
             SUBSTRING(x.start_date,5,2)+'-'+
             SUBSTRING(x.start_date,7,2) 		    ELSE '' END
             +' '+
             CASE WHEN x.start_time IS NOT NULL THEN
             SUBSTRING(x.start_time,1,2)+':'+
             SUBSTRING(x.start_time,3,2)           ELSE '' END 		startTime
            ,CASE WHEN x.end_date IS NOT NULL   THEN 
             SUBSTRING(x.end_date,1,4)+'-'+
             SUBSTRING(x.end_date,5,2)+'-'+
             SUBSTRING(x.end_date,7,2) 			ELSE '' END 
             +' '+
             CASE WHEN x.end_time IS NOT NULL   THEN
             SUBSTRING(x.end_time,1,2)+':'+
             SUBSTRING(x.end_time,3,2)             ELSE '' END 		endTime
            ,CASE WHEN q.eqdn_start_date IS NOT NULL THEN
             SUBSTRING(q.eqdn_start_date,1,4)+'-'+
             SUBSTRING(q.eqdn_start_date,5,2)+'-'+
             SUBSTRING(q.eqdn_start_date,7,2)             ELSE '' END
             +' '+
             CASE WHEN q.eqdn_start_time IS NOT NULL THEN
             SUBSTRING(q.eqdn_start_time,1,2)+':'+
             SUBSTRING(q.eqdn_start_time,3,2)           ELSE '' END         startBmTime
            ,CASE WHEN q.eqdn_end_date IS NOT NULL   THEN 
             SUBSTRING(q.eqdn_end_date,1,4)+'-'+
             SUBSTRING(q.eqdn_end_date,5,2)+'-'+
             SUBSTRING(q.eqdn_end_date,7,2)             ELSE '' END 
             +' '+
             CASE WHEN q.eqdn_end_time IS NOT NULL   THEN
             SUBSTRING(q.eqdn_end_time,1,2)+':'+
             SUBSTRING(q.eqdn_end_time,3,2)             ELSE '' END         endBmTime
            ,REPLACE(REPLACE(x.perform,char(10),'$enter'),char(13),'$enter') as perform
FROM taworkorder x INNER JOIN 
(SELECT top 1 * FROM TAWOEQUIP WHERE comp_no = '^param1' AND wkor_id = ^param4) y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
INNER JOIN TAEQUIPMENT z 
ON y.comp_no = z.comp_no
AND y.equip_id = z.equip_id
INNER JOIN TAWOFAIL q
ON x.comp_no = q.comp_no 
AND x.wkor_id = q.wkor_id
WHERE 1=1
AND x.comp_no = '^param1'
AND x.wkor_id = ^param4
/
$
	SELECT row_number() over(order by x.emp_id) seqNo
			,(SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = x.comp_no AND a.emp_id = x.emp_id) emp
			,CASE WHEN x.start_date IS NOT NULL THEN
			 SUBSTRING(x.start_date,1,4)+'-'+
             SUBSTRING(x.start_date,5,2)+'-'+
             SUBSTRING(x.start_date,7,2) 			ELSE '' END
             +' '+
             CASE WHEN x.start_time IS NOT NULL THEN
             SUBSTRING(x.start_time,1,2)+':'+
             SUBSTRING(x.start_time,3,2)			ELSE 
             	CASE WHEN y.start_time IS NOT NULL THEN	
		             SUBSTRING(y.start_time,1,2)+':'+
		             SUBSTRING(y.start_time,3,2)
		          ELSE '' END
              END
             +' ~ '+
             CASE WHEN x.end_date IS NOT NULL   THEN 
             SUBSTRING(x.end_date,1,4)+'-'+
             SUBSTRING(x.end_date,5,2)+'-'+
             SUBSTRING(x.end_date,7,2) 			ELSE '' END
             +' '+
             CASE WHEN x.end_time IS NOT NULL   THEN
             SUBSTRING(x.end_time,1,2)+':'+
             SUBSTRING(x.end_time,3,2) 			ELSE 
             	CASE WHEN y.start_time IS NOT NULL THEN	
		             SUBSTRING(y.start_time,1,2)+':'+
		             SUBSTRING(y.start_time,3,2)
		          ELSE '' END
		     END 	workPeriod
			,x.work_time workTime
	FROM TAWOCRAFT x INNER JOIN TAWORKORDER y
	ON x.comp_no = y.comp_no
	AND x.wkor_id = y.wkor_id
	WHERE 1=1
	AND x.comp_no = '^param1'
	AND x.wkor_id = ^param4
/
$
	SELECT row_number() over(order by x.part_id) seqNo
			,CASE WHEN x.part_id is null THEN '-' ELSE
			 (SELECT a.part_no FROM TAPARTS a WHERE a.comp_no = x.comp_no AND a.part_id = x.part_id) END AS partNo
			,CASE WHEN x.part_id is null THEN x.pt_desc ELSE
			(SELECT a.full_desc FROM TAPARTS a WHERE a.comp_no = x.comp_no AND a.part_id = x.part_id) END AS partDesc
			,x.use_qty qty
	FROM TAWOPARTS x
	WHERE 1=1
	AND x.comp_no = '^param1'
	AND x.wkor_id = ^param4
/
$
SELECT row_number() over(order by z.wkor_date desc) seqNo, z.wkor_date wkorDate, z.asmb+', '+z.description+'$enter'+z.perform+'$enter' description, z.emp, z.parts
--SELECT z.rowNum seqNo, z.wkor_date wkorDate, isnull(z.asmb,'')+', '+z.description+'$enter'+z.perform+'$enter' description, z.emp, z.parts
FROM  (
SELECT 
		CASE WHEN y.wkor_date IS NOT NULL THEN
	    SUBSTRING(y.wkor_date,1,4)+'-'+
	    SUBSTRING(y.wkor_date,5,2)+'-'+
	    SUBSTRING(y.wkor_date,7,2)			  ELSE '-' END 	wkor_date
            ,(SELECT (SELECT b.full_desc
                    FROM TAEQASMB b
                    WHERE b.comp_no = a.comp_no
                    AND b.eqasmb_id = a.eqasmb_id) FROM TAWOFAIL a
                    WHERE a.comp_no = y.comp_no
                    AND a.wkor_id = y.wkor_id) asmb
             ,y.description description
             ,REPLACE(REPLACE(y.perform,char(10),''),char(13),'  ') perform
             ,(SELECT aa.emp_name FROM TAEMP aa WHERE aa.comp_no = y.comp_no AND aa.emp_id = y.emp_id) emp
			 ,STUFF(( SELECT ',' +'('+b.part_no+')'+ b.description+' '+b.pt_size + '$enter'
					 FROM TAWOPARTS a INNER JOIN TAPARTS b
					 ON a.comp_no = b.comp_no
					 AND a.part_id = b.part_id 
					 WHERE 1=1
					 AND a.comp_no = x.comp_no
					 AND a.wkor_id = x.wkor_id
					 FOR XML PATH('') ),1,1,'') parts
			 ,row_number() over(order by y.wkor_date) rowNum
FROM TAWOEQUIP x INNER JOIN TAWORKORDER y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
AND x.comp_no = '^param1'
AND x.equip_id = (SELECT MAX(a.equip_id) FROM TAWOEQUIP a WHERE a.comp_no = '^param1' AND a.wkor_id = '^param4')
and y.wkor_date is not null 
and y.wo_status='C'
)z
where rowNum<21
/