$
SELECT              
                ISNULL((SELECT (SELECT f.description FROM TADEPT f WHERE f.comp_no = x.comp_no AND f.dept_id = h.usage_dept) 
			           FROM TAEQUIPMENT h WHERE h.comp_no = x.comp_no AND h.equip_id 
			                = b.p_equip_id ),'N/A')+' / '+ISNULL((SELECT aa.description                                                                                                                                                              
                    FROM TAEQLOC aa                                                                                                                                                               
                    WHERE aa.comp_no='^param1'                                                              
                    AND aa.eqloc_id=b.eqloc_id),'N/A')          dept  
                ,ISNULL((SELECT aa.description FROM TAEQUIPMENT aa WHERE aa.equip_id=b.p_equip_id AND aa.comp_no = '^param1'),'N/A')+' / '+
                    ISNULL((SELECT aa.item_no FROM TAEQUIPMENT aa WHERE aa.equip_id=b.p_equip_id AND aa.comp_no = '^param1'),'N/A')           equip    
                ,ISNULL(b.description,'N/A')                                                                                                                              eqTool              
                ,ISNULL(b.item_no,'N/A')                                                                                                                              eqToolNo                    
                ,ISNULL(b.maker,'N/A')                                                                                                                              maker             
                ,ISNULL(b.MODEL_no,'N/A')                                                                                                                              MODEL      
                ,ISNULL((SELECT aa.all_range FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1'),'N/A')+' / '+              
                    ISNULL((SELECT aa.use_range FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1'),'N/A')                      RANGE     
                ,ISNULL(convert(char,(SELECT aa.min_unit_value FROM TAEQTOOL aa WHERE aa.equip_id=b.equip_id AND aa.comp_no='^param1')),'N/A') minUnitValue              
                ,ISNULL(dbo.SFACODE_TO_DESC(y.calib_type,'CALIB_TYPE','SYS','','^param3'),'N/A')                                                           pmcType                     
                ,ISNULL((SELECT convert(char,bb.cycle)+dbo.SFACODE_TO_DESC(bb.period_type,'PERIOD_TYPE','SYS','','^param3')                                                                
                    FROM TAEQPMCYCLE aa INNER JOIN TAPMLST bb                                                                                                                       
                    ON aa.pm_id=bb.pm_id AND aa.comp_no=bb.comp_no                                                                                                                  
                    WHERE aa.comp_no ='^param1'                                                                                                                                     
                    AND aa.equip_id=b.equip_id
                    AND bb.is_deleted = 'N' 
                    AND bb.is_last_version= 'Y'),'N/A')                                                                                                              cycle    
                ,CASE WHEN x.wkor_date IS NOT NULL THEN 
                	SUBSTRING(x.wkor_date,1,4)+'-'                                                                                                                                             
                    +SUBSTRING(x.wkor_date,5,2)+'-'                                                                                                                                           
                    +SUBSTRING(x.wkor_date,7,2)+''   ELSE '-' END                                                                                                   schedDate     
                ,CASE (SELECT c.next_sch_date FROM TAPMEQUIP c WHERE x.pm_id=c.pm_id AND c.comp_no=x.comp_no AND c.is_deleted = 'N' AND c.equip_id = a.equip_id ) 
					WHEN NULL THEN 'N/A'                                                         
                    ELSE SUBSTRING((SELECT c.next_sch_date FROM TAPMEQUIP c WHERE x.pm_id=c.pm_id AND c.comp_no=x.comp_no AND c.is_deleted = 'N' AND c.equip_id = a.equip_id ),1,4)+'-'                                   
                    +SUBSTRING((SELECT c.next_sch_date FROM TAPMEQUIP c WHERE x.pm_id=c.pm_id AND c.comp_no=x.comp_no AND c.is_deleted = 'N' AND c.equip_id = a.equip_id ),5,2)+'-'                                   
                    +SUBSTRING((SELECT c.next_sch_date FROM TAPMEQUIP c WHERE x.pm_id=c.pm_id AND c.comp_no=x.comp_no AND c.is_deleted = 'N' AND c.equip_id = a.equip_id ),7,2)+''
					 END nextSchedDate     
                ,(SELECT STUFF((SELECT ',' + dbo.SFACODE_TO_DESC(bb.sopdoc_no,'CALIB_SOPDOC_NO','USR','^param1','^param3')
								FROM tawocalibstdeq bb WHERE bb.comp_no=aa.comp_no AND bb.wkor_id = aa.wkor_id  
								FOR XML PATH('')
								), 1, 1, '')
				 FROM tawocalibstdeq aa WHERE aa. comp_no='^param1' AND aa.wkor_id = x.wkor_id ) sopNo  
                ,'Form info.: HVQ03-001-F09 (Ver. 2.00)'         docNo        
        FROM TAWORKORDER x LEFT OUTER JOIN TAWOCALIB y           
          ON x.comp_no = y.comp_no     
          AND x.wkor_id = y.wkor_id     
        LEFT OUTER JOIN TAWOEQUIP a         
          ON a.wkor_id = x.wkor_id                                                 
          AND a.comp_no = x.comp_no             
        LEFT OUTER JOIN TAEQUIPMENT b         
          ON a.comp_no = b.comp_no                                                     
          AND a.equip_id = b.equip_id                                                   
        WHERE 1=1        
        AND x.comp_no ='^param1'
        AND x.wkor_id = ^param4
/
$
SELECT ISNULL(y.description,'N/A') stdEq
            ,ISNULL(y.item_no,'N/A') stdEqNo
            ,ISNULL(y.serial_no,'N/A') serialNo
            ,ISNULL(x.wo_no,'N/A') woNo
            ,CASE next_plan_date
			WHEN NULL THEN 'N/A'
			ELSE SUBSTRING(x.next_plan_date,1,4)+'-'                                                                                                                                             
                 +SUBSTRING(x.next_plan_date,5,2)+'-'                                                                                                                                           
                 +SUBSTRING(x.next_plan_date,7,2)+'' END nextSched
FROM tawocalibstdeq x INNER JOIN taequipment y
ON x.comp_no = y.comp_no
AND x.equip_id =y.equip_id
WHERE x.wkor_id=^param4
AND x.comp_no='^param1'
/
$
SELECT ISNULL(STUFF((SELECT ',' + yy.measure_unit
								FROM taeqtool yy  
								WHERE yy.equip_id = y.equip_id
								AND yy.comp_no = y.comp_no
								FOR XML PATH('')
								), 1, 1, ''), 'N/A') uom
				 FROM taeqtool y
				 WHERE y.equip_id IN (SELECT x.equip_id 
									FROM tawoequip x
									WHERE x.wkor_id=^param4
									AND x.comp_no = '^param1')
				and y.comp_no = '^param1'
/
$
SELECT                               
               ISNULL(dbo.SFACODE_TO_DESC(calib_point_type,'CALIB_POINT_TYPE','SYS','','ko'),'N/A') gubun              
               ,ISNULL(calib_point,'N/A') POINT                    
               ,ISNULL(allow_value,'N/A') diff                    
               ,ISNULL(asf_std_value,'N/A') asfBase                     
               ,ISNULL(asf_cal_value,'N/A') asfVal                     
               ,ISNULL(asf_diff_value,'N/A') asfDiff                   
               ,ISNULL(asl_std_value,'N/A') aslBase                     
               ,ISNULL(asl_cal_value,'N/A') aslVal                     
               ,ISNULL(asl_diff_value,'N/A') aslDiff       
        FROM   TAWOCALIBGNLVALUE     x                        
        WHERE  1=1     
		AND x.wkor_id=^param4
		AND x.comp_no='^param1'
		ORDER BY (SELECT a.ord_no FROM TACDSYSD a WHERE a.list_type = 'CALIB_POINT_TYPE' AND a.cdsysd_no =x.calib_point_type)
/
$
SELECT
            CASE WHEN y.calib_result_status='P' THEN '1' ELSE '0' END calibResult1
            ,CASE WHEN y.calib_result_status='F' THEN '1' ELSE '0' END calibResult2
            ,x.perform remark
            ,(SELECT aa.emp_name FROM TAEMP aa WHERE aa.comp_no='^param1' AND aa.emp_id=x.emp_id) empName
            ,SUBSTRING(x.wkor_date,1,4) empYyyy                                                      
            ,SUBSTRING(x.wkor_date,5,2) empMm
            ,SUBSTRING(x.wkor_date,7,2) empDd         
            ,(SELECT aa.user_name FROM TAUSER aa WHERE aa.comp_no='^param1' AND aa.user_id=x.close_id) comName      
            ,SUBSTRING(x.close_date,1,4) comYyyy                                                      
            ,SUBSTRING(x.close_date,5,2) comMm
            ,SUBSTRING(x.close_date,7,2) comDd           
FROM TAWORKORDER x LEFT OUTER JOIN TAWOCALIB y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
WHERE x.wkor_id=^param4
AND x.comp_no='^param1'
/