$
	select 'a' from dual
/
$
		SELECT 
            SUBSTRING(x.wkor_date,1,4)+'-'+
             SUBSTRING(x.wkor_date,5,2)+'-'+
             SUBSTRING(x.wkor_date,7,2)                   as workDate
            ,z.description 			as equipDesc
            ,z.model_no 			as modelDesc
            ,'' as rangeDesc
            ,(SELECT a.emp_name FROM TAEMP a WHERE a.comp_no = x.comp_no AND a.emp_id = x.emp_id) manager
FROM taworkorder x INNER JOIN 
(SELECT top 1 * FROM TAWOEQUIP WHERE comp_no = '^param1' AND wkor_id = ^param4) y
ON x.comp_no = y.comp_no
AND x.wkor_id = y.wkor_id
INNER JOIN TAEQUIPMENT z 
ON y.comp_no = z.comp_no
AND y.equip_id = z.equip_id
WHERE 1=1
AND x.comp_no = '^param1'
AND x.wkor_id = ^param4
/
$
	SELECT CASE WHEN x.part_id is null THEN x.pt_desc ELSE
			(SELECT isnull(a.full_desc,a.description) FROM TAPARTS a WHERE a.comp_no = x.comp_no AND a.part_id = x.part_id) END AS partDesc
			,x.use_qty as beforeQty
			,x.disusertn_qty as afterQty
			,'' remark
	FROM TAWOTOOLS x
	WHERE 1=1
	AND x.comp_no = '^param1'
	AND x.wkor_id = ^param4
/
$
	SELECT CASE WHEN x.part_id is null THEN x.pt_desc ELSE
			(SELECT isnull(a.full_desc,a.description) FROM TAPARTS a WHERE a.comp_no = x.comp_no AND a.part_id = x.part_id) END AS partDesc
			,x.use_qty as beforeQty
			,x.disusertn_qty as afterQty
			,'' remark
	FROM TAWOPARTS x
	WHERE 1=1
	AND x.comp_no = '^param1'
	AND x.wkor_id = ^param4
/
$
	select 'a' from dual
/
$
	select 'a' from dual
/