$
SELECT y.description equip
            ,(SELECT a.full_desc FROM TAEQLOC a WHERE a.comp_no = x.comp_no AND a.eqloc_id = y.eqloc_id) location
            ,'Forminfo.:HPE05-005E-F05(Ver. 1.00)' doc_no
 FROM TAPMINSLIST x INNER JOIN TAEQUIPMENT y
 ON x.comp_no = y.comp_no
 AND x.equip_id = y.equip_id 
 WHERE x.pminslist_id=^param4
 AND x.comp_no='^param1'
/
$
SELECT x.step_num seqNo
            ,(SELECT REPLACE(REPLACE(RTRIM(LTRIM(a.full_desc)),char(10),''),char(13),' ')
                FROM TAEQASMB a
                WHERE a.comp_no = x.comp_no
                    AND a.eqasmb_id = x.eqasmb_id) gubun
             ,REPLACE(REPLACE(x.check_point,char(10),''),char(13),' ') description
             ,REPLACE(REPLACE(x.fit_basis,char(10),''),char(13),' ') fitbasis
             
           ,max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END) 
                                LIKE (substring(z.wkor_date,1,4)+'01%')
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m01,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'02%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m02,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'03%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m03,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'05%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m05,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'06%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m06,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'07%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m07,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'08%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m08,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'09%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m09,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'10%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m10,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'11%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m11,
            max(CASE WHEN (CASE WHEN y.pminslist_id IS NULL THEN y.sched_date ELSE z.wkor_date END)
                                LIKE (substring(z.wkor_date,1,4)+'12%') 
                        THEN ISNULL(q.pm_point_rslt_status,'YET') ELSE '' END) m12,
           '' remark
FROM TAPMPOINT x LEFT OUTER JOIN TAPMINSSCHED y
ON x.comp_no  =y.comp_no
AND x.pm_id = y.pm_id
inner join tapminslist z
on y.comp_no = z.comp_no
and y.pminslist_id = z.pminslist_id
inner join tapminspoint q
on z.comp_no = q.comp_no
and q.pminslist_id = y.pminslist_id 
and q.pm_point_id = x.pm_point_id
WHERE 1=1
AND x.comp_no  =y.comp_no
AND x.pm_id = y.pm_id
AND x.pm_id = (SELECT a.pm_id FROM tapminslist a WHERE a.pminslist_id = ^param4)
AND y.sched_date LIKE substring(z.wkor_date,1,4)+'%'
GROUP BY x.comp_no,x.pm_point_id,x.step_num, x.eqasmb_id,x.check_point, x.fit_basis
ORDER BY x.step_num
/
$
select '' a
/